# stock-market-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tqthai/demo/stockapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tqthai/demo/stockapplication/: MainActivity.kt  StockApplication.kt
app/src/main/java/tqthai/demo/stockapplication/data/csv/: CSVParser.kt  CompanyListingParser.kt  IntradayInfoParser.kt
app/src/main/java/tqthai/demo/stockapplication/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/tqthai/demo/stockapplication/data/mapper/: CompanyMapper.kt  IntradayMapper.kt
app/src/main/java/tqthai/demo/stockapplication/data/remote/: CompanyInfoDto.kt  IntradayInfoDto.kt  StockApi.kt
app/src/main/java/tqthai/demo/stockapplication/data/repository/: StockRepositoryImpl.kt
app/src/main/java/tqthai/demo/stockapplication/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/tqthai/demo/stockapplication/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/tqthai/demo/stockapplication/domain/repository/: StockRepository.kt
app/src/main/java/tqthai/demo/stockapplication/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/tqthai/demo/stockapplication/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/tqthai/demo/stockapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tqthai/demo/stockapplication/util/: Resource.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tqthai/demo/stockapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
